E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\DEMO.RAZOR.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\DEMO.RAZOR.AssemblyInfoInputs.cache
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\DEMO.RAZOR.AssemblyInfo.cs
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\DEMO.RAZOR.csproj.CoreCompileInputs.cache
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\DEMO.RAZOR.MvcApplicationPartsAssemblyInfo.cache
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\DEMO.RAZOR.RazorAssemblyInfo.cache
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\DEMO.RAZOR.RazorAssemblyInfo.cs
E:\ASP.NET.DEMO.API\DEMO.RAZOR\bin\Debug\net9.0\appsettings.Development.json
E:\ASP.NET.DEMO.API\DEMO.RAZOR\bin\Debug\net9.0\appsettings.json
E:\ASP.NET.DEMO.API\DEMO.RAZOR\bin\Debug\net9.0\DEMO.RAZOR.staticwebassets.runtime.json
E:\ASP.NET.DEMO.API\DEMO.RAZOR\bin\Debug\net9.0\DEMO.RAZOR.staticwebassets.endpoints.json
E:\ASP.NET.DEMO.API\DEMO.RAZOR\bin\Debug\net9.0\DEMO.RAZOR.exe
E:\ASP.NET.DEMO.API\DEMO.RAZOR\bin\Debug\net9.0\DEMO.RAZOR.deps.json
E:\ASP.NET.DEMO.API\DEMO.RAZOR\bin\Debug\net9.0\DEMO.RAZOR.runtimeconfig.json
E:\ASP.NET.DEMO.API\DEMO.RAZOR\bin\Debug\net9.0\DEMO.RAZOR.dll
E:\ASP.NET.DEMO.API\DEMO.RAZOR\bin\Debug\net9.0\DEMO.RAZOR.pdb
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\scopedcss\bundle\DEMO.RAZOR.styles.css
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\scopedcss\projectbundle\DEMO.RAZOR.bundle.scp.css
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\2mong6iprk-b9sayid5wm.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\xu3lgi7vnd-61n19gt1b8.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\9kv7f6bvdf-xtxxf3hu2r.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\kd7cowaq6j-bqjiyaj88i.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\jgftk5cqwv-c2jlpeoesf.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\s9b3qop0c6-erw9l3u2r3.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\cmak5u0yzf-aexeepp0ev.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\e539rukmc4-d7shbmvgxk.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\0p3z058wm4-ausgxo2sd3.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\luliueo1tt-k8d9w2qqmf.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\2xzltyo67u-cosvhxvwiu.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\h4d1w5nk53-ub07r2b239.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\4ushnl0kzy-fvhpjtyr6v.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\adyji92ajr-b7pk76d08c.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\91cbjxhe4v-fsbi9cje9m.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\ftncs8gtnf-rzd6atqjts.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\zd4wyuok53-ee0r1s7dh0.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\6dhy37xrqa-dxx9fxp4il.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\nf829bpkwc-jd9uben2k1.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\lmb5ba02xn-khv3u5hwcm.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\cz0cfx3zxd-r4e9w2rdcm.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\tk4d0zfpri-lcd1t2u6c8.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\w31dn77nes-c2oey78nd0.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\f1htteudou-tdbxkamptv.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\85iedmr5zg-j5mq2jizvt.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\u61l4p9z2v-06098lyss8.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\3s35hs98vq-nvvlpmu67g.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\mb2tongejx-s35ty4nyc5.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\pdmkf4noe4-pj5nd1wqec.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\axlfl1e7gn-46ein0sx1k.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\hohdt8qgyv-v0zj4ognzu.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\uc1az2v9ry-37tfw0ft22.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\due399cx6e-hrwsygsryq.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\qnix7kdwsd-pk9g2wxc8p.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\ovppogmfyt-ft3s53vfgj.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\d9kcd47ww8-6cfz1n2cew.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\e51fdh7hd8-6pdc2jztkx.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\3z4k1lxcuk-493y06b0oq.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\7q23yf225u-iovd86k7lj.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\epcnbtd1bw-vr1egmr9el.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\dijv30gnzu-kbrnm935zg.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\hi3skyy3x4-jj8uyg4cgr.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\5k7pk3nkpw-y7v9cxd14o.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\tal4v6bgwq-notf2xhcfb.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\1on08sngbv-h1s4sie4z3.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\j1ev0ukzix-63fj8s7r0e.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\b8zwivqtmw-0j3bgjxly4.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\bsol6skis0-47otxtyo56.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\63u5rw0i8r-4v8eqarkd7.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\cesqye92ru-356vix0kms.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\xeev9876vp-83jwlth58m.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\gqz2m9v82r-mrlpezrjn3.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\wwhy3zcb0v-lzl9nlhx6b.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\1z2jp5fxz1-ag7o75518u.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\hi75yjzbmw-x0q3zqp4vz.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\wncsdiplio-0i3buxo5is.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\1las08savd-o1o13a6vjx.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\i1ne5uzenb-ttgo8qnofa.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\9algrcd2gf-2z0ns9nrw6.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\6pzw0d7fuq-muycvpuwrr.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\em1dj1p6ae-87fc7y1x7t.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\stm1ti7z0y-mlv21k5csn.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\e1r42w60ao-bltahxldlr.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\compressed\8ft7942jrc-bltahxldlr.gz
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\staticwebassets.build.json
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\staticwebassets.development.json
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\staticwebassets\msbuild.DEMO.RAZOR.Microsoft.AspNetCore.StaticWebAssets.props
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\staticwebassets\msbuild.DEMO.RAZOR.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\staticwebassets\msbuild.build.DEMO.RAZOR.props
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.DEMO.RAZOR.props
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.DEMO.RAZOR.props
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\staticwebassets.pack.json
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\DEMO.RAZOR.dll
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\refint\DEMO.RAZOR.dll
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\DEMO.RAZOR.pdb
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\DEMO.RAZOR.genruntimeconfig.cache
E:\ASP.NET.DEMO.API\DEMO.RAZOR\obj\Debug\net9.0\ref\DEMO.RAZOR.dll
